# data-management-for-simple-springboot

./: .gitattributes  README.md  pom.xml
src/main/java/com/yuandage/: Application.java  ServletInitializer.java
src/main/java/com/yuandage/controller/: DataUploadAndDownloadController.java  ShareDataQueryController.java  UserController.java
src/main/java/com/yuandage/entity/: ShareData.java  User.java
src/main/java/com/yuandage/mapper/: ShareDataMapper.java  UserMapper.java
src/main/java/com/yuandage/service/: ShareDataService.java  UserService.java
src/main/java/com/yuandage/service/impl/: ShareDataServiceImpl.java  UserServiceImpl.java
src/main/java/com/yuandage/shiro/: ShiroConfig.java  UserRealm.java
src/main/resources/: application.properties  数据库设计.sql
src/main/resources/com/yuandage/mapper/: ShareDataMapper.xml  UserMapper.xml
src/main/resources/static/custom/css/: denglu.css  zhengf.css
src/main/resources/static/custom/js/: ly.js
src/main/resources/templates/: index.html
src/main/resources/templates/view/: adminLogin.html  dataInfo.html  download.html  login.html  upload.html
src/test/java/com/yuandage/: ApplicationTests.java
